# Pear-Admin-Plugin

./: README.md  pom.xml
pear-plugin-project/: pom.xml
pear-plugin-project/pear-plugin-common/: pom.xml
pear-plugin-project/pear-plugin-configure/: pom.xml
pear-plugin-project/pear-plugin-configure/src/main/java/com/pearadmin/plugin/configure/datasource/: DataSourceAutoConfiguration.java
pear-plugin-project/pear-plugin-configure/src/main/java/com/pearadmin/plugin/configure/sequence/: SequenceAutoConfiguration.java  SequenceAutoProperties.java
pear-plugin-project/pear-plugin-framework/: pom.xml
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-common/: pom.xml
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-datasource/: pom.xml
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-datasource/src/main/java/com/pearadmin/plugin/framework/datasource/factory/: DynamicDataSourceFactory.java
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-logging/: pom.xml
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-logging/src/main/java/com/pearadmin/plugin/framework/logging/entity/: Logging.java
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-pageable/: pom.xml
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-pageable/src/main/java/com/pearadmin/plugin/framework/pageable/annotation/: Pageable.java
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-pageable/src/main/java/com/pearadmin/plugin/framework/pageable/aspect/: PageableAspect.java
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-pageable/src/main/java/com/pearadmin/plugin/framework/pageable/bean/: PageBody.java
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-pageable/src/main/java/com/pearadmin/plugin/framework/pageable/context/: PageContext.java
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-sequence/: pom.xml
pear-plugin-project/pear-plugin-framework/pear-plugin-framework-sequence/src/main/java/com/pearadmin/plugin/framework/sequence/: SequenceFactory.java
pear-plugin-project/pear-plugin-starter/: pom.xml
pear-plugin-project/pear-plugin-starter/pear-plugin-starter-sequence/: pom.xml
pear-plugin-sample/: pom.xml
pear-plugin-sample/pear-plugin-sample-sequence/: pom.xml
(+4 files in other folders)
