<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父 级 依 赖 -->
    <parent>
        <groupId>com.pearadmin</groupId>
        <artifactId>pear-admin-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 项 目 信 息 -->
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-plugin-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pear-plugin-project</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>pear-plugin-framework</module>
        <module>pear-plugin-configure</module>
    </modules>
</project>
